# Entranced

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/io/github/shaksternano/entranced/: EntrancedCommon.java  ExampleExpectPlatform.java
common/src/main/java/io/github/shaksternano/entranced/client/: package-info.java
common/src/main/java/io/github/shaksternano/entranced/client/gui/widget/: EnchantingCatalystButton.java
common/src/main/java/io/github/shaksternano/entranced/commonside/: Entranced.java
common/src/main/java/io/github/shaksternano/entranced/commonside/access/: EnchantingCatalystHolder.java  EnchantmentHolder.java  EnchantmentScreenHandlerAccess.java  ExtraArgument.java  ItemStackHolder.java  ItemStackParameter.java
common/src/main/java/io/github/shaksternano/entranced/commonside/access/enchantingtablefilter/: EnchantingCatalystTypeHolder.java  EnchantmentScreenHandlerAccess.java  ExtraEnchantingCatalystTypeArgument.java  PlayerEntityAccess.java
common/src/main/java/io/github/shaksternano/entranced/commonside/config/: EnchantingCatalystConfig.java  EnchantingCatalystSets.java  EnchantmentAllowLists.java  EntrancedConfig.java  ImperishableBlacklists.java  InfinityBucketWhitelists.java
common/src/main/java/io/github/shaksternano/entranced/commonside/enchantment/: AutoswingEnchantment.java  ConfigurableEnchantment.java  FrenzyEnchantment.java  ImperishableEnchantment.java  MlgEnchantment.java
common/src/main/java/io/github/shaksternano/entranced/commonside/event/enchantment/: AutoswingEvents.java  EnchantmentEvents.java  ImperishableEvents.java  MlgEvents.java
common/src/main/java/io/github/shaksternano/entranced/commonside/eventhook/enchantingtablefilter/: EnchantingScreenEventHooks.java  EnchantingScreenEvents.java
common/src/main/java/io/github/shaksternano/entranced/commonside/eventhook/enchantment/: AutoswingEventHooks.java  AutoswingEvents.java  EnchantmentEventHooks.java  EnchantmentEvents.java  ImperishableEventHooks.java  ImperishableEvents.java  MlgEventHooks.java  MlgEvents.java
common/src/main/java/io/github/shaksternano/entranced/commonside/gui/: EnchantingCatalystPanel.java
common/src/main/java/io/github/shaksternano/entranced/commonside/network/debug/: DebugNetworking.java
common/src/main/java/io/github/shaksternano/entranced/commonside/network/enchantingtablefilter/: EnchantingScreenNetworking.java
common/src/main/java/io/github/shaksternano/entranced/commonside/network/enchantment/: ImperishableNetworking.java  MlgNetworking.java
common/src/main/java/io/github/shaksternano/entranced/commonside/registry/: EntrancedEnchantments.java  EntrancedEventHooks.java  EntrancedEvents.java  EntrancedNetworking.java
common/src/main/java/io/github/shaksternano/entranced/commonside/util/: BlockEntityUtil.java  BucketUtil.java  CollectionUtil.java  EnchantmentUtil.java
common/src/main/java/io/github/shaksternano/entranced/mixin/commonloader/: EntrancedMixinPlugin.java
common/src/main/resources/: entranced-common.mixins.json
common/src/main/resources/assets/entranced/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/io/github/shaksternano/entranced/client/fabric/: EntrancedFabricClient.java
fabric/src/main/java/io/github/shaksternano/entranced/commonside/: package-info.java
fabric/src/main/java/io/github/shaksternano/entranced/commonside/fabric/: EntrancedFabric.java
fabric/src/main/java/io/github/shaksternano/entranced/commonside/fabricasm/: EntrancedFabricEarlyRiser.java
fabric/src/main/java/io/github/shaksternano/entranced/fabric/: EntrancedFabric.java  ExampleExpectPlatformImpl.java
fabric/src/main/resources/: entranced-fabric.mixins.json  entranced.accesswidener  fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/shaksternano/entranced/commonside/enchantment/forge/: ImperishableEnchantmentImpl.java  MlgEnchantmentImpl.java
forge/src/main/java/io/github/shaksternano/entranced/commonside/event/enchantment/forge/: FrenzyEventsForge.java  ImperishableEventsForge.java
forge/src/main/java/io/github/shaksternano/entranced/commonside/eventhook/enchantment/forge/: FrenzyEventHooksForge.java  FrenzyEventsForge.java  ImperishableEventHooksForge.java  ImperishableEventsForge.java
forge/src/main/java/io/github/shaksternano/entranced/commonside/forge/: EntrancedForge.java
forge/src/main/java/io/github/shaksternano/entranced/commonside/registry/forge/: EntrancedEventHooksForge.java  EntrancedEventsForge.java
forge/src/main/java/io/github/shaksternano/entranced/commonside/util/forge/: EnchantmentUtilImpl.java
forge/src/main/java/io/github/shaksternano/entranced/forge/: EntrancedForge.java  ExampleExpectPlatformImpl.java
forge/src/main/java/io/github/shaksternano/entranced/mixin/forge/client/enchantment/imperishable/: AnvilScreenMixin.java
forge/src/main/java/io/github/shaksternano/entranced/mixin/forge/commonside/: IForgeItemMixin.java
forge/src/main/java/io/github/shaksternano/entranced/mixin/forge/commonside/enchantingtablefilter/: EnchantmentScreenHandlerMixin.java
forge/src/main/java/io/github/shaksternano/entranced/mixin/forge/commonside/enchantment/imperishable/: GrindstoneScreenHandlerMixin.java  ItemDispenserBehaviorMixin.java  ShearsItemMixin.java  SwordItemMixin.java
forge/src/main/java/io/github/shaksternano/entranced/mixin/forge/commonside/enchantment/infinity/bucket/: ItemDispenserBehaviorMixin.java  PowderSnowBucketItemMixin.java
forge/src/main/java/io/github/shaksternano/entranced/mixin/forge/commonside/retainenchantment/item/: AbstractFurnaceBlockEntityMixin.java  ItemDispenserBehaviorMixin.java  PowderSnowBucketItemMixin.java
forge/src/main/resources/: entranced-forge.mixins.json  pack.mcmeta
(+84 files in other folders)
