org.gradle.jvmargs = -Xmx3G

archives_base_name = entranced
mod_version = 1.0.0
maven_group = io.github.shaksternano.entranced

minecraft_version = 1.18.1
yarn_mappings = 1.18.1+build.22

architectury_api_version = 3.6.15

fabric_loader_version = 0.13.0
fabric_api_version = 0.46.3+1.18

forge_version = 1.18.1-39.0.64

cloth_config_version = 6.1.50
modmenu_version = 3.0.1

mixin_extras_version = 0.0.3

fabric_asm_version = 2.3

rei_version = 7.1.390
jei_version = 9.2.1.69

# CurseForge project file IDs
enchantment_descriptions_fabric_id = 3615620
enchantment_descriptions_forge_id = 3615621
tooltipfix_fabric_id = 3543273
