org.gradle.jvmargs = -Xmx3G

archives_base_name = entranced
mod_version = 1.0.0
maven_group = io.github.shaksternano.entranced

minecraft_version = 1.18.1
yarn_mappings = 1.18.1+build.22

architectury_api_version = 3.6.17

fabric_loader_version = 0.13.2
fabric_api_version = 0.46.4+1.18

forge_version = 1.18.1-39.0.76

cloth_config_version = 6.2.57
modmenu_version = 3.0.1

mixin_extras_version = 0.0.5

fabric_asm_version = 2.3

# Runtime only
rei_version = 7.2.425
jei_version = 9.3.3.95

# CurseForge project file IDs
enchantment_descriptions_fabric_id = 3615620
enchantment_descriptions_forge_id = 3615621
tooltipfix_fabric_id = 3543273
