org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.14

archives_base_name=entranced
mod_version=1.0.0
maven_group=io.github.shaksternano

architectury_api_version=3.3.7

fabric_loader_version=0.12.12
fabric_api_version=0.45.0+1.18

forge_version=1.18.1-39.0.9

cloth_config_version=6.1.48
modmenu_version=3.0.1
