org.gradle.jvmargs = -Xmx3G

minecraft_version = 1.18.1
yarn_mappings = 1.18.1+build.18

archives_base_name = entranced
mod_version = 1.0.0
maven_group = io.github.shaksternano.entranced

architectury_api_version = 3.4.9

fabric_loader_version = 0.12.12
fabric_api_version = 0.46.0+1.18

forge_version = 1.18.1-39.0.36

cloth_config_version = 6.1.48
modmenu_version = 3.0.1

mixin_extras_version = 0.0.2

jei_version = 9.2.1.69
rei_version = 7.1.380

# CurseForge project file IDs
enchantment_descriptions_forge_id = 3601865
enchantment_descriptions_fabric_id = 3601864
tooltipfix_fabric_id = 3543273
