# Done to increase the memory available to gradle.
    org.gradle.jvmargs = -Xmx3G

# Mod properties
    maven_group = io.github.shaksternano.entranced
    mod_version = 1.0.0
    archives_base_name = entranced

# Minecraft properties
    minecraft_version = 1.18.2
    yarn_mappings = 1.18.2+build.3

# Forge properties
    forge_version = 40.1.14

# Fabric properties
    fabric_loader_version = 0.13.3
    fabric_api_version = 0.51.1+1.18.2

# Architectury properties
    architectury_api_version = 4.3.53

# Dependencies
    mixin_extras_version = 0.0.9
    fabric_asm_version = 2.3
    cloth_config_version = 6.2.57
    modmenu_version = 3.2.1

# Testing dependencies
    jei_version = 9.7.0.194
    rei_version = 8.1.457

    # CurseForge project file IDs
        # 1.6.1
        catalogue_forge_id = 3721991
        # 1.5.3
        configured_forge_id = 3640884
        # 10.0.3
        enchantment_descriptions_forge_id = 3754812
        # 10.0.3
        enchantment_descriptions_fabric_id = 3754811
        # 1.0.4
        tooltipfix_fabric_id = 3543273
