# Done to increase the memory available to gradle.
    org.gradle.jvmargs = -Xmx3G

# Mod properties
    maven_group = io.github.shaksternano.entranced
    mod_version = 1.0.0
    archives_base_name = entranced

# Minecraft properties
    minecraft_version = 1.18.2
    yarn_mappings = 1.18.2+build.2

# Forge properties
    forge_version = 40.0.36

# Fabric properties
    fabric_loader_version = 0.13.3
    fabric_api_version = 0.48.0+1.18.2

# Architectury properties
    architectury_api_version = 4.1.39

# Dependencies
    mixin_extras_version = 0.0.6
    fabric_asm_version = 2.3
    cloth_config_version = 6.2.57
    modmenu_version = 3.1.0

# Testing dependencies
    jei_version = 9.5.5.174
    rei_version = 8.0.442

    # CurseForge project file IDs
        # 1.6.0
        catalogue_forge_id = 3559402
        # 1.5.3
        configured_forge_id = 3640884
        # 9.0.13
        enchantment_descriptions_forge_id = 3636901
        # 9.0.13
        enchantment_descriptions_fabric_id = 3636900
        # 1.0.4
        tooltipfix_fabric_id = 3543273
